// это главный стейт проекта, по факту тут все и хранится
import { createStore } from "redux"; // фукнция редакса для создания стейта
// то что вскод это зачеркивает это нормально
import { reducer } from "./reducers"; // создаем стор по моему редюсеру, он по факту дает указания в стктуре стора
export const store = createStore(reducer) // создаем стор в переменной стор